# port install tmux-pasteboard
# or
# brew install reattach-to-user-namespace

set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key -t vi-copy Y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key P run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
